image: registry.gitlab.com/maxime-drelon/t-nsa-700-back:latest

services:
  - mysql:latest

variables:
  MYSQL_DATABASE: t_nsa_700_back
  MYSQL_ROOT_PASSWORD: secret
  DB_DATABASE: t_nsa_700_back
  DB_HOST: mysql
  DB_USERNAME: root
  DB_PASSWORD: secret

stages:
  - test
  - deploy

unit-test-job:
  stage: test
  script:
    - cp .env.example .env
    - composer update
    - php artisan key:generate
    - php artisan migrate -v
    - vendor/bin/phpunit --coverage-text --colors=never

deploy-job:
  stage: deploy
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
  when: manual
  only:
    - main
